<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Weer Applicatie</title>
    <link rel="stylesheet" href="../CSS/global.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
  <!-- Navigatie webapplicatie-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="7dagen.html">Volgende 7 Dagen</a></li>
            <li><a href="Maand.html">Maand Overzicht</a></li>
        </ul>
    </nav>

    <header>
        <h1>Weer Applicatie</h1>
    </header>
    <main>
         <!-- Mijn locatie functionaliteit -->
 <section id="bediening" class="content-section">
        <label for="provincieSelect">Kies een provincie:</label>
        <select id="provincieSelect">
            <option value="">-- Geen provincie gekozen --</option>
            <option value="antwerpen">Antwerpen</option>
            <option value="limburg">Limburg</option>
            <option value="oostvlaanderen">Oost-Vlaanderen</option>
            <option value="westvlaanderen">West-Vlaanderen</option>
            <option value="vlaamsbrabant">Vlaams-Brabant</option>
        </select>

        <label for="datumKiezer">Kies een datum:</label>
        <input type="date" id="datumKiezer">

        <button id="gebruikLocatieBtn">Gebruik mijn locatie</button>
        <button id="toonWeerKnop">Toon Weer</button>
    </section>

    <section id="weerKaarten"  class="content-section">
        <h2>Weer per uur</h2>
        <div id="hourly-weather-container">
             <!-- hier komen de weerkaarten -->
        </div>
    </section>
    <!-- hier komt de neerslaggrafiek -->
    <section id="neerslagGrafiekSectie">
        <h2>30-dagen Neerslaggrafiek</h2>
        <canvas id="neerslagGrafiek"></canvas>
    </section>

    </main>
      <!-- Footer webapplicatie-->
      <footer>
        <p>&copy; 2025 Aquafin - Weer Applicatie | Alle rechten voorbehouden</p>
    </footer>
    <script src="js/provincies.js"></script>
    <script src="js/index.js"></script>
</body>
</html>